{
  "ConnectionStrings": {
    "TalentLens": "Data Source=talentlens.db"
  },
  "Jwt": {
    "Issuer": "C-TalentLens",
    "Audience": "C-TalentLens.Api",
    "SigningKey": "development-only-signing-key-change-before-production",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
