{
  "ConnectionStrings": {
    "TalentLens": "Data Source=talentlens.db"
  },
  "Hangfire": {
    "DatabasePath": "hangfire.db"
  },
  "Jwt": {
    "Issuer": "C-TalentLens",
    "Audience": "C-TalentLens.Api",
    "ExpiresInMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "https://c-talentlens-web.onrender.com"
    ]
  },
  "DemoData": {
    "Enabled": false
  },
  "SmartRecruiters": {
    "MockJobsFilePath": "Integrations/SmartRecruiters/mock-smartrecruiters-jobs.json",
    "DefaultRecruiterEmail": "maya.chen@talentlens.local",
    "DefaultHiringManagerEmail": "ada.okafor@talentlens.local"
  },
  "BackgroundJobs": {
    "Enabled": true,
    "EnableDashboard": false,
    "AlertSignalSyncCron": "*/5 * * * *",
    "SmartRecruitersSyncCron": "0 * * * *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
